<!DOCTYPE html>
<html>
<head>
    <title>Копылова Лилия</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-color: honeydew;
        }
        
        h1{
            text-align: center;
            font-size: 50pt;
            font-family: Leonardo, bold;
            color:olive;
            
        }
        
        h2 {
            color: olive;
            opacity: .5;
            text-align: right;
        }
        .info{
            text-align: center;
            font-size: 20pt;
            opacity: .5;
            color: olive;
            
        }
        .images{
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            margin: 0 auto;
        }
        .images div{
            
            opacity: .7;
            font-size: 2.5rem;   
            margin: 0 40px 40px 40px; 
            padding: 15px;
            width: 600px;
            height: 600px;
            position: relative;
        }
        img{
           
            position: relative;
            width: 70%;
            height:70%;
            transition: 1s;
            
        }
        img:hover{
            transform: scale(1.1); 
        }
        h3{
            text-align: center;
            font-size: 20pt;
            font-family: italic;
            color: #BF00FF;
            font-family: Arial, Helvetica, sans-serif;
        }

        .images div p{
            font-size: 20pt;
            background-color: olive;
            opacity: .5;
        }
        
        .kont {
           position: absolute;
            margin-left: 950px;
           margin-top: -450px;
        }
        a:link {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 11px;
            color: #3A681A;
        }
        a:visited {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #3A681A;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #5CA22E;
        }
        a:active {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #DC0000;
        }
        .pole {
            border: 3px solid olive;
            width: 175px;
            font-size: 16px;
            background-color: #E7F2D7;
            height: 25px;
        }
        .pole2 {
            border: 3px solid pink;
            width: 175px;
            font-size: 25px;
            background-color: #E7F2D7;
            height: 27px;
        }
    
    
        
    </style>
</head>
<body>
    <h1><i>Копылова Лилия </i></h1>
    <h2>Прекрасная девушка с именем Лилия —<br>
        Она благосклонна, мила и красивая,<br>
        Она хороша и с волшебной душой,<br>
        Она словно ангел небесный, земной.<br>
</h2>
    <div class="info"><p>Родилась Лилия <i>2 августа</i> в городе <i>Могилев</i> <br>По знаку зодиака - <b>Лев</b><br>Сейчас живет в Минске.</p></div>
    <div class="images">   
    <div>
        <img src="img/GQ4TPAcvBR0.jpg">
        <p>Лиля - это энергичная, яркая, активная, весёлая,отвественная, добра,нежная и просто замечательная девушка. Она обладает множеством положительных качеств, чему многие могут даже позавидовать.</p>
    </div>
    <div>
        <img src="img/bewwWDh4WqA.jpg">
        <p> С виду она кажется хрупкой, но поверьте она даст отпор. Все эти черты помогут ей достичь своих целей.</p>
       
    </div>
    <div>
        <img src="img/IMG_6730.jpg">
        <p>Также у Лили есть очень красивый инстаграм, в котором она опубликовывает безумно атмосферные фотографии.</p>
    </div>
    </div>
    <div class="kont">
   <div class="pole"> <a href=https://www.instagram.com/liliaan.li/?utm_medium=copy_link>Instagram Лили</a></div>
     <div class="pole2"> <a href=https://vk.com/lilianli>vk Лили</a></div>
       </div>
    
    
</body>
</html>